VITE_SUPABASE_PROJECT_ID="vakpermfqbdslvspbmyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZha3Blcm1mcWJkc2x2c3BibXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzYyOTIsImV4cCI6MjA3ODYxMjI5Mn0.ZJWnl5qlAjpTQZ7NDmDykZsG0Vt1v6xZ1lDP_uxpm8Y"
VITE_SUPABASE_URL="https://vakpermfqbdslvspbmyt.supabase.co"
